{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LoveDB;User Id=root;Password=root;TrustServerCertificate=True;"
  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Email": "durgamvenkateswarlu03@gmail.com",
    "Password": "zfvaqdqlolgabzhy",
    "Port": 587
  },

  "AppSettings": {
    "ApplicationName": "LoveCalculator"
  }
}